{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nWNFjGHq_W81YOLXj6UTm",
      "type": "ellipse",
      "x": 675.015655176825,
      "y": 268.2649523432075,
      "width": 132.22222900390625,
      "height": 52.22222900390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1426092963,
      "version": 128,
      "versionNonce": 282833571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FVYD8OXCd6zw5oLyGek74"
        }
      ],
      "updated": 1736880938870,
      "link": null,
      "locked": false
    },
    {
      "id": "FVYD8OXCd6zw5oLyGek74",
      "type": "text",
      "x": 714.2491779374125,
      "y": 281.91272071649115,
      "width": 53.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 241272899,
      "version": 61,
      "versionNonce": 213083715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736880938870,
      "link": null,
      "locked": false,
      "text": "Inicio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nWNFjGHq_W81YOLXj6UTm",
      "originalText": "Inicio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VvvQNypAawn7eFgYxTOVw",
      "type": "arrow",
      "x": 743.9356635215906,
      "y": 334.39145863242777,
      "width": 1.111148566084239,
      "height": 66.66688152299841,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1000809027,
      "version": 113,
      "versionNonce": 1259495245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736880931921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.111148566084239,
          22.22242351518591
        ],
        [
          0.0000035465529890643666,
          66.66688152299841
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AYUnKzosdmrF8UFjBDxwP",
      "type": "rectangle",
      "x": 657.5500691760905,
      "y": 410.4396807440355,
      "width": 173.22520589422163,
      "height": 64.34078881876286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1629193923,
      "version": 106,
      "versionNonce": 404800259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C15bmje9oFqGhgtmfG7iu"
        }
      ],
      "updated": 1736880731804,
      "link": null,
      "locked": false
    },
    {
      "id": "C15bmje9oFqGhgtmfG7iu",
      "type": "text",
      "x": 696.3127041666582,
      "y": 430.1100751534169,
      "width": 95.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1149163725,
      "version": 12,
      "versionNonce": 1982901581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736880558092,
      "link": null,
      "locked": false,
      "text": "index.html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AYUnKzosdmrF8UFjBDxwP",
      "originalText": "index.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bdTXfFmoOsXoY-sbL1Fa2",
      "type": "text",
      "x": 187.73844765179047,
      "y": 560.7744661977148,
      "width": 242.45253840848304,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 468290413,
      "version": 427,
      "versionNonce": 134371885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736880920111,
      "link": null,
      "locked": false,
      "text": "Informação do produto\ne serviços",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Informação do produto e serviços",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2udpwz5PpAaUNkaw9WUaG",
      "type": "text",
      "x": 486.0569189426561,
      "y": 570.6729445264741,
      "width": 95.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 357669421,
      "version": 127,
      "versionNonce": 42163725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736880922293,
      "link": null,
      "locked": false,
      "text": "Sobre nós",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sobre nós",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CtIGpixpoZtnaxufQr6JO",
      "type": "text",
      "x": 657.550091635484,
      "y": 566.5898239150654,
      "width": 182.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 921793901,
      "version": 95,
      "versionNonce": 921597219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736880880029,
      "link": null,
      "locked": false,
      "text": "O que oferecemos?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O que oferecemos?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SdlSZ1hOUMzzjA37_9hjZ",
      "type": "text",
      "x": 916.0268376169529,
      "y": 562.1354610893957,
      "width": 222.19984436035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 66116707,
      "version": 88,
      "versionNonce": 844645507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736880882845,
      "link": null,
      "locked": false,
      "text": "Dicas de quem entende",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dicas de quem entende",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yTu0xxOZAqH6OXMzFtbJQ",
      "type": "text",
      "x": 1207.66390060568,
      "y": 562.5066693195654,
      "width": 122.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 372970403,
      "version": 86,
      "versionNonce": 283367875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736880884396,
      "link": null,
      "locked": false,
      "text": "Depoimentos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Depoimentos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5-qKNACDTZcq--E7xjPkI",
      "type": "text",
      "x": 1402.7186774819954,
      "y": 560.5559172371147,
      "width": 91.73995971679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 157581485,
      "version": 29,
      "versionNonce": 1895125731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736880968410,
      "link": null,
      "locked": false,
      "text": "Contatos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contatos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xyT16HFPMsQDgLxUlnv33",
      "type": "text",
      "x": 33.6917673530302,
      "y": 572.9001599234002,
      "width": 95.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2050659395,
      "version": 13,
      "versionNonce": 1235199939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736880916466,
      "link": null,
      "locked": false,
      "text": "Cabeçalho",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cabeçalho",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}